<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php弱类型绕过,超全局变量,file_get_contents(),">










<meta name="description" content="“百度杯”CTF比赛 2017 二月场——Web-爆破-1">
<meta name="keywords" content="php弱类型绕过,超全局变量,file_get_contents()">
<meta property="og:type" content="article">
<meta property="og:title" content="Web-爆破">
<meta property="og:url" content="http://yoursite.com/2021/03/18/Web-爆破/index.html">
<meta property="og:site_name" content="Welcome to my blogs!">
<meta property="og:description" content="“百度杯”CTF比赛 2017 二月场——Web-爆破-1">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/Web-%E7%88%86%E7%A0%B4/1.png">
<meta property="og:image" content="http://yoursite.com/image/Web-%E7%88%86%E7%A0%B4/2.png">
<meta property="og:image" content="http://yoursite.com/image/Web-%E7%88%86%E7%A0%B4/3.png">
<meta property="og:updated_time" content="2021-03-18T13:35:22.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web-爆破">
<meta name="twitter:description" content="“百度杯”CTF比赛 2017 二月场——Web-爆破-1">
<meta name="twitter:image" content="http://yoursite.com/image/Web-%E7%88%86%E7%A0%B4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/18/Web-爆破/">





  <title>Web-爆破 | Welcome to my blogs!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blogs!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/18/Web-爆破/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blogs!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web-爆破</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-18T20:43:42+08:00">
                2021-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>“百度杯”CTF比赛 2017 二月场——Web-爆破-1</h2><a id="more"></a>
<p>题目如下：</p>
<p>题目提示:flag在变量</p>

<p><img src="/image/Web-%E7%88%86%E7%A0%B4/1.png" alt></p>
<p>提示说flag在变量里，看到var_dump(),$$a时,就猜测是<b>考察超全局变量GLOBALS </b>，然后想到　[php全局变量漏洞 $GLOBALS漏洞预警]，<br>

</p><p>所以就构造：<a href="http://8c262ae1cd78449e9ccdd89460a0fb9ca32af7e11aae45ee.changame.ichunqiu.com/?hello=GLOBALS" target="_blank" rel="noopener">http://8c262ae1cd78449e9ccdd89460a0fb9ca32af7e11aae45ee.changame.ichunqiu.com/?hello=GLOBALS</a></p><p></p>
<p>$和$$的理解</p>
<p>The $var (single dollar) is a normal variable with the name var that stores any value like string, integer, float, etc.</p>
<p>The $$var (double dollar) is a reference variable that stores the value of the $variable inside it.</p>
<p>运行一下这段代码就很好理解了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">$x = &quot;abc&quot;;  </span><br><span class="line">$$x = 200;  </span><br><span class="line">echo $x.&quot;&lt;br/&gt;&quot;;  </span><br><span class="line">echo $$x.&quot;&lt;br/&gt;&quot;;  </span><br><span class="line">echo $abc;  </span><br><span class="line">?&gt;  </span><br></pre></td></tr></table></figure>
<p>PHP 超级全局变量列表:$GLOBALS、$_SERVER、$_REQUEST、$_POST、$_GET、$_FILES、$_ENV、$_COOKIE、$_SESSION<br>
都试了一遍</p>
<h3>解题收获</h3>
<ol>
<li><p>可变变量：把一个变量的值作为一个变量的变量名<br>
$$a = 'world';  相当于$$a=$hello=world<br>
echo "$a $hello";?> 输出hello world</p>
</li><li>
GET方法和POST方法传值的区别：<br>
使用get方式提交表单时，浏览器将各个表单字段元素及其数据按照url参数的方式附加在请求行的资源后面。使用get方式传递的数据量是有限的，一般限制在1K以下。<br>
使用post方式时，浏览器把各表单字段元素及其数据作为HTTP消息的实体内容发送给web服务器，而不是作为url地址参数传递，因此，使用post方式，要比使用get方式大的多。<br>
</li></ol>
<br>
<br>
<h2>“百度杯”CTF比赛 2017 二月场——Web-爆破-2</h2>
<p>题目如下：</p>
<p>题目提示:flag不在变量</p>

<p><img src="/image/Web-%E7%88%86%E7%A0%B4/2.png" alt></p>
<p>根据提示，就没必要再变量上浪费时间了。既然不在变量上，题目中又出了file的字眼，考虑从文件上入手。</p>

<p><b>方法一：</b></p>
<p>使用file_get_contents() 函数，其作用为把整个文件读入一个字符串中。URL?hello=file_get_contents('flag.php')<br>
'编码为%27，url中特殊符号编码可以避免歧义。</p>

<p><b>方法二：</b></p>
<p>?hello=file("flag.php")<br>
file_get_contents() 函数把整个文件读入一个字符串中。<br>
file() 函数把整个文件读入一个数组中。与 file_get_contents() 类似，不同的是file() 将文件作为一个数组返回。数组中的每个单元都是文件中相应的一行，包括换行符在内。如果失败，则返回 false。</p>
<h3>解题收获</h3>
<p>对file_get_contents(),file() 函数的区别有了解了一分</p>
<br>
<br>
<h2>“百度杯”CTF比赛 2017 二月场——Web-爆破-3</h2>
<p>题目如下：</p>
<p>题目提示:额,没有别想p事</p>

<p><img src="/image/Web-%E7%88%86%E7%A0%B4/3.png" alt></p>
<p><b>直接上关键的部分：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if($_SESSION[&apos;whoami&apos;]==($value[0].$value[1]) &amp;&amp; substr(md5($value),5,4)==0)&#123;</span><br><span class="line">  $_SESSION[&apos;nums&apos;]++;</span><br><span class="line">  $_SESSION[&apos;whoami&apos;] = $str_rands;</span><br><span class="line">  echo $str_rands;</span><br></pre></td></tr></table></figure>
<p>Session中的num初始值为0，time为当前时间，whoami的初始值为ea。<br>
120秒之后销毁会话。用str_rands随机生成2个字母，whoami需要等于我们传递的value值的前两位，并且value的md5值的第5为开始，长度为4的字符串==0，这样num++，whoami=str_rands，循环10次后，输出flag。 </p>
<p>由于==为弱判断类型， <b>利用md5函数不能对数组进行处理，则可以用数组绕过</b>，md5()==0；<br>
因此，构造payload?value[]=ea<br>
接着构造payload 手工10次<br>
第十次就可得到flag</p>
<a href="http://0sec.com.cn/2018-04-26/" target="_blank" rel="noopener">关于php弱类型绕过参考链接 </a>
<h3>解题收获</h3>
<p>虽然做过这样的类型的题目,但到做题的时候还是有些不知道该怎么运用,这次过后应该会更熟练一点</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php弱类型绕过/" rel="tag"># php弱类型绕过</a>
          
            <a href="/tags/超全局变量/" rel="tag"># 超全局变量</a>
          
            <a href="/tags/file-get-contents/" rel="tag"># file_get_contents()</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/16/2019强网杯upload/" rel="next" title="2019强网杯upload">
                <i class="fa fa-chevron-left"></i> 2019强网杯upload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="xqhm">
            
              <p class="site-author-name" itemprop="name">xqhm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">“百度杯”CTF比赛 2017 二月场——Web-爆破-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">解题收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">“百度杯”CTF比赛 2017 二月场——Web-爆破-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">解题收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">“百度杯”CTF比赛 2017 二月场——Web-爆破-3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">解题收获</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
