<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,scrapy,es,django,">










<meta name="description" content="前言  我们上网用得最多的一项服务应该是搜索，都喜欢百度一下或谷歌一下， 那么百度和谷歌是怎样从浩瀚的网络世界中快速找到你想要的信息呢（好奇吧） 这就是搜索引擎的魅力，一个信息检索的领域。">
<meta name="keywords" content="python,scrapy,es,django">
<meta property="og:type" content="article">
<meta property="og:title" content="打造属于自己的搜索引擎（一）">
<meta property="og:url" content="http://yoursite.com/2021/02/04/打造属于自己的搜索引擎/index.html">
<meta property="og:site_name" content="Welcome to my blogs!">
<meta property="og:description" content="前言  我们上网用得最多的一项服务应该是搜索，都喜欢百度一下或谷歌一下， 那么百度和谷歌是怎样从浩瀚的网络世界中快速找到你想要的信息呢（好奇吧） 这就是搜索引擎的魅力，一个信息检索的领域。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/dir.png">
<meta property="og:updated_time" content="2021-02-04T12:26:16.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造属于自己的搜索引擎（一）">
<meta name="twitter:description" content="前言  我们上网用得最多的一项服务应该是搜索，都喜欢百度一下或谷歌一下， 那么百度和谷歌是怎样从浩瀚的网络世界中快速找到你想要的信息呢（好奇吧） 这就是搜索引擎的魅力，一个信息检索的领域。">
<meta name="twitter:image" content="http://yoursite.com/image/dir.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/04/打造属于自己的搜索引擎/">





  <title>打造属于自己的搜索引擎（一） | Welcome to my blogs!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blogs!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/04/打造属于自己的搜索引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blogs!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造属于自己的搜索引擎（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-04T15:55:43+08:00">
                2021-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>前言</h2> 
<p>我们上网用得最多的一项服务应该是搜索，都喜欢百度一下或谷歌一下，
那么百度和谷歌是怎样从浩瀚的网络世界中快速找到你想要的信息呢（好奇吧）
这就是搜索引擎的魅力，一个信息检索的领域。</p>

<a id="more"></a>

<h4>打造搜索引擎的方式</h4> 
<p>
    打造搜索引擎有几种方式，介绍我了解过的两种
    <li>
        基于jieba、scrapy、whoosh、django
    </li>
    <li>
        基于es＋django＋scrapy＋redis打造的搜索引擎
    </li>
    个人认为第一种比较难。额，具体怎么做呢网上都有例子，嘿嘿......
</p>    
<strong><p>搜索引擎的几个要点：</p></strong>
<p>
<ol>
<li>一个强大的爬虫（数据库）资源和服务器支持
</li><li>分词（jieba）、索引（whoosh）。这里用的是es是企业级的搜索引擎集合了分词和索引；许多大厂都在用比如github、facebook等
</li><li>数据的展示和接入（这里用的是django）
</li></ol>
</p>
<h4>
    第一步，爬虫的准备工作
</h4>
<p>这里是用scrapy的框架进行爬取的，scrapy的安装只需pip install scrapy（只需要你安装好Python→_→）
创建项目：scrapy statproject "你的项目名"
scrapy genspider "爬虫名" "爬取目标网站的域名"

</p><p>额……具体怎么爬就不说了，接下来介绍踩的坑：</p>
<p>1、settings的设置<br>2、缩进问题，Python对这个很严谨，然后因为scrapy是对多个文件的操作。。。如果你在某个需要缩进的没有缩进，而那个刚好在一个函数下面→_→就没那么好搞了特别是一段的时候（虽然会报错定位到哪一行）</p><p></p>
<p>以下是我爬取思否的源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import scrapy</span><br><span class="line">from ..items import AritcleItem</span><br><span class="line">from ..utils.common import get_md5</span><br><span class="line">from datetime import datetime, timedelta</span><br><span class="line">import re</span><br><span class="line">from scrapy.http import Request</span><br><span class="line">from urllib import parse</span><br><span class="line">import datetime</span><br><span class="line">from scrapy.loader import ItemLoader</span><br><span class="line">import requests</span><br><span class="line">from selenium import webdriver</span><br><span class="line">from scrapy.xlib.pydispatch import dispatcher</span><br><span class="line">from scrapy import signals</span><br><span class="line">class SegmentfaultSpider(scrapy.Spider):</span><br><span class="line">    name = &apos;segmentfault&apos;</span><br><span class="line">    allowed_domains = [&apos;segmentfault.com&apos;]</span><br><span class="line">    start_urls = [&apos;https://segmentfault.com/blogs&apos;]</span><br><span class="line">    custom_settings = &#123;</span><br><span class="line">        &quot;COOKIES_ENABLED&quot;: True,</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    #动态网页</span><br><span class="line">    # def __init__(self):</span><br><span class="line">    #     self.browser = webdriver.Chrome()</span><br><span class="line">    #     super(SegmentfaultSpider,self).__init__()</span><br><span class="line">    #     dispatcher.connect(self.spider_close,signals.spider_closed)</span><br><span class="line">    # def spider_close(self,spider):</span><br><span class="line">    #     print(&quot;spider closed&quot;)</span><br><span class="line">    #     self.browser.quit()</span><br><span class="line">    # 2、获取文章列表的文章url交给解析函数</span><br><span class="line">    def parse(self, response):</span><br><span class="line">        #print(response.request.headers[&quot;User-Agent&quot;])</span><br><span class="line">        post_nodes = response.css(&apos;div.summary  a&apos;)</span><br><span class="line">        # print(post_nodes)</span><br><span class="line">        for post_node in post_nodes:</span><br><span class="line">            #post_url = &apos;https://segmentfault.com&apos;+ post_url</span><br><span class="line"></span><br><span class="line">            post_url = post_node.css(&quot;[href^=&apos;/a/&apos;]::attr(href)&quot;).extract_first(&quot;&quot;)</span><br><span class="line">            #print(post_url)</span><br><span class="line">            post_url=post_url = &apos;https://segmentfault.com&apos; + post_url</span><br><span class="line">            yield Request(url=post_url, callback=self.parse_detail)</span><br><span class="line"></span><br><span class="line">        # 1、获取下一页的url并交给scrapy下载解析</span><br><span class="line">        next_urls = response.css(&quot;.next.page-item a::attr(href)&quot;).extract_first(&quot;&quot;)</span><br><span class="line">        #print(next_urls)</span><br><span class="line"></span><br><span class="line">        if next_urls:</span><br><span class="line">            #print(&apos;----------------------------------------------------------------------------------------------&apos;)</span><br><span class="line">            next_urls = &apos;https://segmentfault.com&apos; + next_urls</span><br><span class="line">            yield Request(url=next_urls, callback=self.parse)</span><br><span class="line">            #print(post_url)</span><br><span class="line">    #解析</span><br><span class="line">    def parse_detail(self, response):</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        article_item = AritcleItem()</span><br><span class="line">        # 作者头像</span><br><span class="line">        #image_url = post_node.css(&apos;img::attr(src)&apos;).extract_first(&quot;&quot;).strip()</span><br><span class="line">        #root div.d-flex.align-items-center.mb-4 a picture img</span><br><span class="line">        author_img_url = response.css(&apos;#root div.d-flex.align-items-center.mb-4 a picture img::attr(src) &apos;).extract()</span><br><span class="line">        print(&apos;******************************************************************************************************&apos;)</span><br><span class="line"></span><br><span class="line">        #print(author_img_url)</span><br><span class="line">        print(&apos;******************************************************************************************************&apos;)</span><br><span class="line"></span><br><span class="line">        title = response.xpath(&apos;//div/h1/a/text()&apos;).extract()[0]</span><br><span class="line">        time = response.css(&quot;div.font-size-14 time::attr(datetime)&quot;).extract()[0]</span><br><span class="line">        time = time.replace(&apos;T&apos;, &apos; &apos;).replace(&apos;+&apos;, &apos; &apos;)</span><br><span class="line">        content = response.xpath(&apos;//div/article&apos;).extract()[0]</span><br><span class="line">        author_name = response.xpath(&apos;//*[@id=&quot;root&quot;]/div[4]/div[1]/div[1]/div[2]/div/div[1]/a/strong/text()&apos;).extract_first()</span><br><span class="line">        #print(&apos;******************************************************************************************************&apos;)</span><br><span class="line"></span><br><span class="line">        article_item[&quot;url_object_id&quot;] = get_md5(response.url)</span><br><span class="line">        article_item[&quot;title&quot;] = title</span><br><span class="line">        article_item[&quot;url&quot;] = response.url</span><br><span class="line">        article_item[&quot;author_img_url&quot;] = author_img_url</span><br><span class="line">        try:</span><br><span class="line">            time = datetime.datetime.strptime(time, &quot;%Y/%m/%d&quot;).date()</span><br><span class="line"></span><br><span class="line">        except Exception as e:</span><br><span class="line">            time = datetime.datetime.now().date()</span><br><span class="line"></span><br><span class="line">        article_item[&quot;time&quot;] = time</span><br><span class="line">        article_item[&quot;author_name&quot;] = author_name</span><br><span class="line">        article_item[&quot;content&quot;] = content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        #通过item_loader加载item</span><br><span class="line">        # item_loader = ItemLoader(item =AritcleItem(),response=response)</span><br><span class="line">        # item_loader.add_css(&quot;author_img_url&quot;, &quot;#root div.d-flex.align-items-center.mb-4 a picture img::attr(src)&quot;)</span><br><span class="line">        # item_loader.add_css(&quot;time&quot;, &quot;div.font-size-14 time::attr(datetime)&quot;)</span><br><span class="line">        # item_loader.add_xpath(&quot;title&quot;, &quot;//div/h1/a/text()&quot;)</span><br><span class="line">        # item_loader.add_value(&quot;url&quot;,response.url)</span><br><span class="line">        # item_loader.add_value(&quot;url_object_id&quot;, get_md5(response.url))</span><br><span class="line">        # item_loader.add_xpath(&quot;content&quot;, &quot;//div/article&quot;)</span><br><span class="line">        # item_loader.add_xpath(&quot;author_name&quot;, &quot;//*[@id=&apos;root&apos;]/div[4]/div[1]/div[1]/div[2]/div/div[1]/a/strong/text()&quot;)</span><br><span class="line"></span><br><span class="line">        yield article_item</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4>
二、es的介绍及应用
</h4>
<p>es讲真我也不算是很了解但是在打造引擎所用到的倒是还是有多了解的。
es在打造引擎扮演的角色中你可以把它当做一个数据库、可以是一个强大分词和索引。接下来也是应用这几个功能来说明。</p>
<p>es的下载安装：<a href="https://codeload.github.com/medcl/elasticsearch-rtf/zip/master" target="_blank" rel="noopener">es下载</a></p>
<p>这里有两个我踩过的坑，得注意一下</p>
<ol>
<li>提示 python.lang.ClassNotFoundException，在包里有个lang.py的文件删掉它</li>
<li>得用管理员权限运行es</li>
</ol>
<p>对了，还有一个跟es的搭配的可视化<a href="https://github.com/mobz/elasticsearch-head" target="_blank" rel="noopener">es-head下载</a></p>
<strong><p>重点来了</p></strong>
<p>在存入es中的时候，需要设置每个字段的类型(具体可以看看一些博客，或者官方文档，还挺简单理解的)，所以需要在项目目录下创建一个modes文件夹该文件下创建es_type.py如图：</p>

<p><img src="/image/dir.png" alt></p>
<p>源代码如下：</p>
<strong><p>es_types</p></strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from datetime import datetime</span><br><span class="line">from elasticsearch_dsl import DocType, Date, Nested, Boolean, \</span><br><span class="line">    analyzer, InnerObjectWrapper, Completion, Keyword, Text</span><br><span class="line"></span><br><span class="line">from elasticsearch_dsl.analysis import CustomAnalyzer as _CustomAnalyzer</span><br><span class="line"></span><br><span class="line">from elasticsearch_dsl.connections import connections</span><br><span class="line">connections.create_connection(hosts=[&apos;localhost&apos;])</span><br><span class="line">class CustomAnalyzer(_CustomAnalyzer):</span><br><span class="line">    def get_analysis_definition(self):</span><br><span class="line">        return &#123;&#125;</span><br><span class="line"></span><br><span class="line">ik_analyzer = CustomAnalyzer(&quot;ik_max_word&quot;, filter = [&quot;lowercase&quot;])</span><br><span class="line">class ArticleType(DocType):</span><br><span class="line">    suggest = Completion(analyzer=ik_analyzer)</span><br><span class="line">    title = Text(analyzer=&quot;ik_max_word&quot;)</span><br><span class="line">    author_name = Text(analyzer=&quot;ik_max_word&quot;)</span><br><span class="line">    time = Date()</span><br><span class="line">    url = Keyword()</span><br><span class="line">    url_object_id = Keyword()</span><br><span class="line">    author_img_url = Keyword()</span><br><span class="line">    author_img_path = Keyword()</span><br><span class="line">    content = Text(analyzer=&quot;ik_max_word&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        index = &quot;segmentfault&quot;</span><br><span class="line">        doc_type = &quot;article&quot;</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    ArticleType.init()</span><br></pre></td></tr></table></figure>
<strong><p>items</p></strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import datetime</span><br><span class="line">import scrapy</span><br><span class="line">from scrapy.loader import ItemLoader</span><br><span class="line">from .settings import  SQL_DATETIME_FORMAT,SQL_DATE_FORMAT</span><br><span class="line">from scrapy.loader import ItemLoader</span><br><span class="line">from scrapy.loader.processors import TakeFirst, MapCompose, Join</span><br><span class="line">from w3lib.html import remove_tags</span><br><span class="line">from .models.es_types import ArticleType</span><br><span class="line">from elasticsearch_dsl.connections import connections</span><br><span class="line">import redis</span><br><span class="line">class AritcleItem(scrapy.Item):</span><br><span class="line">    title = scrapy.Field()</span><br><span class="line">    author_name = scrapy.Field()</span><br><span class="line">    time = scrapy.Field()</span><br><span class="line">    url = scrapy.Field()</span><br><span class="line">    author_img_url = scrapy.Field()</span><br><span class="line">    content = scrapy.Field()</span><br><span class="line">    url_object_id = scrapy.Field()</span><br><span class="line">    author_img_path = scrapy.Field()</span><br><span class="line">	def save_to_es(self):</span><br><span class="line">		article = ArticleType()</span><br><span class="line">		article.title = self[&apos;title&apos;]</span><br><span class="line">		article.author_name = self[&apos;author_name&apos;]</span><br><span class="line">		article.time = self[&apos;time&apos;]</span><br><span class="line">		article.url = self[&apos;url&apos;]</span><br><span class="line">		article.meta.id = self[&apos;url_object_id&apos;]</span><br><span class="line">		article.author_img_url = self[&apos;author_img_url&apos;]</span><br><span class="line">		if &quot;author_img_path&quot; in self:</span><br><span class="line">			article.author_img_path = self[&apos;author_img_path&apos;]</span><br><span class="line">		article.content = remove_tags(self[&apos;content&apos;])</span><br><span class="line">		article.suggest = gen_suggests(ArticleType._doc_type.index, ((article.title,10),(article.content,7)))</span><br><span class="line"></span><br><span class="line">		article.save()</span><br><span class="line">		redis_cli.incr(&quot;pm_count&quot;)  # redis存储爬虫数量</span><br><span class="line">		return</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<strong><p>pipelines</p></strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class ElasticsearchPipeline(object):</span><br><span class="line">    # 将数据插入es</span><br><span class="line">    def process_item(self, item, spider):</span><br><span class="line">      #将item转换成es的数据</span><br><span class="line">        item.save_to_es()</span><br><span class="line">        return item</span><br><span class="line">		</span><br></pre></td></tr></table></figure>
<strong><p>settings</p></strong>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">   #&apos;ArticleSpider.pipelines.ArticlespiderPipeline&apos;: 300,</span><br><span class="line">    #&apos;scrapy.pipelines.images.ImagesPipeline&apos;:300,</span><br><span class="line">    &apos;ArticleSpider.pipelines.ArticleImagePipeline&apos;: 1,</span><br><span class="line">    #&apos;ArticleSpider.pipelines.JsonWithPipeline&apos;: 2,</span><br><span class="line">    #&apos;ArticleSpider.pipelines.JsonExporterPipeline&apos;: 2,</span><br><span class="line">    #&apos;ArticleSpider.pipelines.ArticleMysqlPipeline&apos;: 2,</span><br><span class="line">    #&apos;ArticleSpider.pipelines.MyTwistedPipeline&apos;: 2,</span><br><span class="line">    &apos;ArticleSpider.pipelines.ElasticsearchPipeline&apos;: 2,</span><br><span class="line">    # &apos;ArticleSpider.pipelines.LagouJobTwistedPipeline&apos;: 1,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里就把数据存入了es了，可以通过es-head可视化来查看存入情况</p>
<p>嗯......这里，我好像也没遇到啥，坑太深的，嗯，就是在es_type.py的编写，一定要严格遵守它的语法就没什么大问题，哦，对了...版本问题一定得注意。（报错的信息，找到错误的准确信息然后复制Google一下多找找一般能找到解决办法）</p>

<p>这里推荐几个博客</p>
<a href="https://bitjoy.net/2016/01/04/introduction-to-building-a-search-engine-1/" target="_blank" rel="noopener">有关新闻的搜索引擎的</a><br>
<a href="https://github.com/riokaa/SduViewWebSpider" target="_blank" rel="noopener">SduViewWebSpider</a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/scrapy/" rel="tag"># scrapy</a>
          
            <a href="/tags/es/" rel="tag"># es</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/12/对这段时间的总结/" rel="next" title="对这段时间的总结">
                <i class="fa fa-chevron-left"></i> 对这段时间的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/04/打造属于自己的搜索引擎-二/" rel="prev" title="打造属于自己的搜索引擎(二)">
                打造属于自己的搜索引擎(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="xqhm">
            
              <p class="site-author-name" itemprop="name">xqhm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.1.</span> <span class="nav-text">打造搜索引擎的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.</span> <span class="nav-text">
    第一步，爬虫的准备工作
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.3.</span> <span class="nav-text">
二、es的介绍及应用
</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
